<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectname</title>
</head>
<body>
<h1>Hello from static html</h1>
<div id="app"></div>

<script src="js/main.js"></script>
</body>
</html>

